<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>piCachu:카페 평가 및 추천</title>

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Serif+KR:wght@500&display=swap"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
      body {
        /* 	background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%); */
        background: rgb(34, 37, 41);
        color: white;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
      }

      #container {
        background-image: linear-gradient(
          to top,
          rgba(205, 156, 242, 0.4) 0%,
          rgba(246, 255, 255, 0.71) 100%
        );
        box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
        text-align: center;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.95);
        height: 40%;
        width: 480px;
        padding: 1em;
        margin: 0 auto;
        vertical-align: middle;
      }

      #container h2 {
        background: url(https://static.pexels.com/photos/5782/nature-flowers-vintage-plant.jpg);
        /*   الكود المسؤال عن اضافة شفافية للنص */
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        /* 	background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%); */
        font-family: "Playfair Display", serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        letter-spacing: 2px;
        font-size: 3.5em;
        margin: 0;
      }
      #container p {
        font-family: "Farsan", cursive;
        margin: 3px 0 1.5em 0;
        font-size: 1.3em;
        color: #7d7d7d;
      }

      #container input {
        /* 	background: rgba(255, 13, 254, 0.90); */
        width: 60%;
        display: inline-block;
        text-align: center;
        border-radius: 7px;
        background: #eee;
        padding: 1em 2em;
        outline: none;
        border: none;
        color: #222;
        transition: 0.3s linear;
      }
      ::placeholder {
        color: #999;
      }
      #container input:focus {
        background: rgba(0, 0, 333, 0.1);
      }

      #container_button {
        background-image: linear-gradient(
          to left,
          rgba(255, 146, 202, 0.75) 0%,
          rgba(145, 149, 251, 0.86) 100%
        );
        box-shadow: 0 9px 25px -5px #df91fb;
        font-family: "Abel", sans-serif;
        padding: 0.5em 1.9em;
        margin: 2.3em 0 0 0;
        border-radius: 7px;
        font-size: 1.4em;
        cursor: pointer;
        color: #ffffff;
        font-size: 1em;
        outline: none;
        border: none;
        transition: 0.3s linear;
      }
      #container button:hover {
        transform: translatey(2px);
      }
      #container button:active {
        transform: translatey(5px);
      }
    </style>
  </head>
  <body>
    <header class="mb-auto">
      <span>
        <img
          src="/static/img/피카츄.png"
          style="width: 50px; height: auto; float: left"
          alt="piCachu"
        />
        <h3 class="float-md-start mb-0" style="height: 50px; line-height: 50px">
          <a
            href="{% url 'main:mainpage' %}"
            style="text-decoration: none; color: white"
            >piCachu</a
          >
        </h3>
      </span>
      <nav
        class="nav nav-masthead justify-content-center float-md-end"
        style="height: 50px; line-height: 50px"
      >
        <a
          class="nav-link active"
          aria-curresnt="page"
          href="{% url 'main:mainpage' %}"
          >Home</a
        >
        <a class="nav-link" href="{% url 'main:write_recommend' %}"
          >리뷰 작성하기</a
        >
        <a class="nav-link" href="{% url 'main:search' %}"
          >카페 분석 보러가기</a
        >
      </nav>
    </header>
    <div class="d-flex h-100 text-center text-white bg-dark">
      <div
        class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"
      ></div>
    </div>

    <div id="box" style="margin-top: 250px">
      <div id="container">
        <h2>Search</h2>

        <form id="realform" action="" method="POST">
          <div class="input-group mb-3" style="width: 80%; margin: 0 auto">
            <label class="input-group-text" for="inputGroupSelect01"
              >지역</label
            >
            <select class="form-select" id="inputGroupSelect01" name="locname">
              <option selected>지역을 선택하세요</option>
              <option value="가로수길">가로수길</option>
              <option value="강남역">강남역</option>
              <option value="건대">건대</option>
              <option value="광화문">광화문</option>
              <option value="대학로">대학로</option>
              <option value="서울대입구">서울대입구</option>
              <option value="성수">성수</option>
              <option value="신촌">신촌</option>
              <option value="연남동">연남동</option>
              <option value="영등포">영등포</option>
              <option value="왕십리">왕십리</option>
              <option value="익선동">익선동</option>
              <option value="종로">종로</option>
              <option value="한남동">한남동</option>
              <option value="홍대">홍대</option>
            </select>
          </div>
          <input
            id="cafename"
            name="cafename"
            placeholder="카페 이름을 입력하세요"
            required
          />
          <br />
          <button type="submit" id="container_button" onclick="trans()">
            Go
          </button>
        </form>
      </div>
    </div>

    <script>
      function trans() {
          cafename = $("#cafename").val()
          locname = $('#inputGroupSelect01').val()

          console.log(cafename)

          {% for cafes in all_cafes %}
              if ('{{cafes.name}}' == cafename && '{{cafes.Loc.name}}'==locname) {
                console.log('{{cafes.id}}')
                  var cafeid = '{{cafes.id}}'
              }
          {% endfor %}

          if (cafeid==undefined) {
            alert('동일 지역의 카페 검색 결과가 없습니다. 다시 검색해주세요.')
            $("#cafename").val("");
            $("#cafename").focus();
          } else {
            console.log(cafeid)
            $("#realform").attr("action", "http://127.0.0.1:8000/cafedetail/"+cafeid+"/");
          }
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
